Book Finder/Language/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_About">About</v:String>
    <v:String x:Key="m_Contact">Contact</v:String>
    <v:String x:Key="m_Search">Search ➜</v:String>
    <v:String x:Key="m_Search_dep">Search for books anywhere. You don't need to know the name of the book. If you know the name of the author or the publisher, just type and search.</v:String>
    <v:String x:Key="m_Search_title">Find the books you are looking for anywhere</v:String>
    <v:String x:Key="m_Search_st">Search</v:String>
    <v:String x:Key="m_More">More ></v:String>
    <v:String x:Key="m_Authors">Authors:</v:String>
    <v:String x:Key="m_Published_Date">Published Date:</v:String>
    <v:String x:Key="m_Publisher">Publisher:</v:String>
    <v:String x:Key="m_CountBook">Count book:</v:String>
    <v:String x:Key="m_NumberPages">Number of pages:</v:String>
    <v:String x:Key="m_Book_Description">Book Description</v:String>
    <v:String x:Key="m_Back">Back</v:String>
    <v:String x:Key="m_ReadBook">Read the book</v:String>
    <v:String x:Key="m_BuyBook">Buy the book</v:String>
    <v:String x:Key="m_feedback">Feedback</v:String>
    <v:String x:Key="m_add_review">Add a review</v:String>
    <v:String x:Key="m_name">Name</v:String>
    <v:String x:Key="m_overall_assessment">Overall assessment:</v:String>
    <v:String x:Key="m_review_text">Review text</v:String>
    <v:String x:Key="m_publish">Publish</v:String>
    <v:String x:Key="m_cancel">Cancel</v:String>
</ResourceDictionary>