Book Finder/MainWindow.xaml

<Window x:Class="Book_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Finder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f3f3f3"
        Height="400" 
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        MinHeight="400"
        MinWidth="800"
        Title="Book Finder">
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding x:Name="MinimizeCommand"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="MinimizeCommand_CanExecute"
                        Executed="MinimizeCommand_Executed"/>
        <CommandBinding x:Name="MaximizeCommand"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="MaximizeCommand_CanExecute"
                        Executed="MaximizeCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Grid.ColumnSpan="2"
              Grid.Column="1"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Book Finder"
                       Foreground="DodgerBlue"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Comfortaa"
                       FontWeight="Bold"/>
            <Button x:Name="Btn_About"
                    Grid.Column="2"
                    Content="{DynamicResource m_About}"       
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Font/#Comfortaa"
                    FontWeight="Light"
                    Cursor="Hand"
                    Style="{StaticResource ButtonStyleText}"
                    Click="Btn_About_Click"
                    Focusable="False"
                    Margin="5,0,0,0"/>
            <Button x:Name="Btn_Contact"
                    Grid.Column="3"
                    Content="{DynamicResource m_Contact}"     
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Font/#Comfortaa"
                    FontWeight="Light"
                    Cursor="Hand"
                    Style="{StaticResource ButtonStyleText}"
                    Click="Btn_Contact_Click"
                    Focusable="False"
                    Margin="5,0,0,0"/>
            <WrapPanel Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Orientation="Vertical"
                       Margin="5,0,0,0">
                <RadioButton x:Name="Btn_RU"
                             Content="RU"
                             FontFamily="Font/#Comfortaa"
                             FontWeight="Light"
                             Focusable="False"
                             Style="{StaticResource RadioButtonText}"
                             Cursor="Hand"
                             Click="Btn_RU_Click"/>
                <RadioButton x:Name="Btn_EN"
                             Content="EN"
                             FontFamily="Font/#Comfortaa"
                             FontWeight="Light"
                             Focusable="False"
                             Margin="5,0,0,0"
                             Style="{StaticResource RadioButtonText}"
                             Cursor="Hand"
                             Click="Btn_EN_Click"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="12"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="Btn_Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Padding="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonStyleIcon}"
                        Content="{materialDesign:PackIcon Kind=Minus, Size=25}"
                        Cursor="Hand"
                        Focusable="False"/>
                <Button x:Name="Btn_Maximize"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Padding="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyleIcon}"
                        Content="{materialDesign:PackIcon Kind=RectangleOutline, Size=25}"
                        Cursor="Hand"
                        Focusable="False"/>
                <Button x:Name="Btn_Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Padding="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyleIcon}"
                        Content="{materialDesign:PackIcon Kind=WindowClose, Size=25}"
                        Cursor="Hand"
                        Focusable="False"/>
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="1"
                 Stretch="Uniform"
                 MinWidth="307"
                 MaxWidth="600"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="5 0 0 0">
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
                <TextBlock Foreground="Black"
                       MinWidth="312"
                           MaxWidth="320"
                           Text="{DynamicResource m_Search_title}"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Font/#Comfortaa"
                       FontSize="30"
                       FontWeight="Bold"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1"
                       Foreground="Black"
                       Opacity="0.8"
                           MinWidth="307"
                           MaxWidth="307"
                       VerticalAlignment="Center"
                           Text="{DynamicResource m_Search_dep}"
                       HorizontalAlignment="Left"
                       FontFamily="Font/#Comfortaa"
                       FontSize="16"
                       FontWeight="Light"
                       TextWrapping="Wrap" Margin="0,15,0,0">
                </TextBlock>
            <Button x:Name="Btn_GoNow"
                    Foreground="White"
                    Content="{DynamicResource m_Search}"     
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Font/#Comfortaa"
                    FontWeight="Bold"
                    Background="DodgerBlue"
                    Cursor="Hand"
                    Focusable="False" 
                    Margin="0,20,0,5"
                    Click="Btn_GoNow_Click"/>
        </StackPanel>
        </Viewbox>
        <Image Source="pack://application:,,,/Book Finder;component/Image/MiniLogo.png"
               Grid.Row="1"
               Grid.Column="2"
               Stretch="Uniform"/>
        <Frame x:Name="frame"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"
               Focusable="False"/>
    </Grid>
</Window>
