Book Finder/MorePage.xaml

<Page x:Class="Book_Finder.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Finder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"
                 Grid.Row="1"
                 MaxHeight="700"
                 VerticalAlignment="Top"
                 Margin="5,0,0,0">
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
            <StackPanel>
                <TextBlock x:Name="TextTitle"
                     Text="{Binding Path=Title}"
                     MaxWidth="230"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     FontFamily="Font/#Comfortaa" 
                     FontWeight="Regular"
                     TextWrapping="Wrap"/>
                <Image Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Path=Image}"
                       MaxWidth="128"
                       MaxHeight="196"
                       Margin="0,5,0,0"/>
                <WrapPanel Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           MinWidth="116"
                           MaxWidth="290">
                    <TextBlock Text="{DynamicResource m_Authors}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=Authors}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0"
                           HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource m_Published_Date}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=PublishedDate}" 
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0"
                           HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource m_Publisher}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Publisher}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0"
                           HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource m_NumberPages}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=PageCount}"
                               Foreground="Black"
                               FontFamily="Font/#Comfortaa"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               Margin="5,0,0,0"/>
                </WrapPanel>
                    <materialDesign:RatingBar
                        x:Name="BasicRatingBar"
                        Value="0"
                        IsReadOnly="True"/>
                </StackPanel>
        </materialDesign:Card>
        </Viewbox>
        <Viewbox Stretch="Uniform"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="10,0,5,0">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth4" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="{DynamicResource m_Book_Description}"
                     TextAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     FontFamily="Font/#Comfortaa" 
                     FontWeight="Bold"
                     TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Description}"
                           MaxWidth="530"
                           Foreground="Black"
                           FontFamily="Font/#Comfortaa" 
                           FontWeight="Regular"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                    <WrapPanel HorizontalAlignment="Right"
                           Margin="0,10,0,0">
                        <Button Content="{DynamicResource m_Back}"
                                Command="{x:Static NavigationCommands.BrowseBack}"/>
                        <materialDesign:DialogHost
                            DialogTheme="Inherit">
                            <materialDesign:DialogHost.DialogContent>
                                <Grid Margin="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Добавить отзыв" 
                                               Grid.Row="0"
                                               Foreground="Black"
                                               FontFamily="Font/#Comfortaa"
                                               FontWeight="Regular"/>
                                    <WrapPanel Margin="0,5,0,0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Account"
                                                                 VerticalAlignment="Center"/>
                                        <TextBox x:Name="NameTextBox"
                                             materialDesign:HintAssist.Hint="Name"
                                             FontFamily="Font/#Comfortaa"
                                             FontWeight="Regular"
                                             MaxLength="45"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                             MinWidth="200"
                                             MaxWidth="350"
                                             Padding="1"
                                             HorizontalAlignment="Stretch">
                                            <TextBox.Text>
                                                <Binding Path="Validation.Name"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0" Grid.Row="2">
                                        <TextBlock Text="Общая оценка: "
                                                   Foreground="Black"
                                                   Margin="0,5,0,0"
                                                   FontFamily="Font/#Comfortaa"
                                                   FontWeight="Regular"/>
                                        <materialDesign:RatingBar Value="3"/>
                                    </WrapPanel>
                                    <TextBox Grid.Row="3"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontFamily="Font/#Comfortaa"
                                        FontWeight="Regular"
                                        MaxLength="300"
                                        MinWidth="200"
                                        MaxWidth="350"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        materialDesign:HintAssist.Hint="Текст отзыва"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Margin="0,5,0,0"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Grid.Row="4"
                                                Margin="0,0,0,0">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 8 0"
                                            Content="ACCEPT"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Margin="0 8 8 0"
                                            Content="CANCEL"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                            <Button Content="Feedback"
                                Margin="5,0,0,0"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        </materialDesign:DialogHost>
                        <Button x:Name="Btn_Read"
                                Content="{DynamicResource m_ReadBook}"
                                Margin="5,0,0,0"
                                Click="Btn_Read_Click"/>
                        <Button x:Name="Btn_BuyBook"
                                Content="{DynamicResource m_BuyBook}"
                                Margin="5,0,0,0"
                                Click="Btn_BuyBook_Click"/>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>
        </Viewbox>
    </Grid>
</Page>
