Book Finder/SearchPage.xaml

<Page x:Class="Book_Finder.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Finder"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#f3f3f3"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="Black"
                   Opacity="0.8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Font/#Comfortaa"
                   FontSize="18"
                   FontWeight="Light"
                   Text="{DynamicResource m_Search_dep}"
                   TextWrapping="Wrap" 
                   Margin="0,10,0,15"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="Search"
                 Grid.Row="1"
                 MinWidth="300"
                 MaxWidth="600"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Background="#f3f3f3"
                 materialDesign:HintAssist.Hint="{DynamicResource m_Search_st}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontFamily="Font/#Comfortaa"
                 Cursor="Arrow"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Margin="5"
                 PreviewKeyDown="Search_PreviewKeyDown"/>
            <Button x:Name="Btn_Search"
                    Padding="1"
                    MinHeight="50"
                    MinWidth="50"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Content="{materialDesign:PackIcon Kind=Search,Size=50}"
                    Background="DodgerBlue"
                    Cursor="Hand"
                    Focusable="False"
                    Margin="5,5,5,5"
                    Click="Btn_Search_Click"/>
        </StackPanel>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="BookCount">
        <TextBlock Text="{DynamicResource m_CountBook}"
                   Foreground="Black"
                   FontFamily="Font/#Comfortaa"
                   FontSize="16"
                   FontWeight="Light"/>
            <TextBlock x:Name="Count"
                       Foreground="Black"
                       FontFamily="Font/#Comfortaa"
                       FontSize="16"
                       FontWeight="Light"
                       Margin="5,0,0,0"/>
        </WrapPanel>
        <ListView Grid.Row="3"
                  x:Name="listView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="310"
                          MinWidth="350"
                          MinHeight="206">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left"
                               Stretch="Fill"
                               VerticalAlignment="Center"
                               Source="{Binding Path=Image}"
                               MinWidth="128"
                               MaxWidth="128"
                               MinHeight="196"
                               MaxHeight="196"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TextTitle"
                                       Text="{Binding Path=Title}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Cursor="Hand"
                                       Margin="0,10,0,0"
                                       PreviewMouseLeftButtonDown="TextTitle_PreviewMouseLeftButtonDown"/>
                            <WrapPanel Grid.Row="1"
                                       Margin="0,10,0,0">
                                <TextBlock Text="{DynamicResource m_Authors}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=Authors}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Light"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2"
                                       Margin="0,10,0,0">
                                <TextBlock Text="{DynamicResource m_Published_Date}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=PublishedDate}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Light"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3"
                                       Margin="0,10,0,0">
                                <TextBlock Text="{DynamicResource m_Publisher}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=Publisher}"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontFamily="Font/#Comfortaa"
                                       FontWeight="Light"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                            </WrapPanel>
                            <Button x:Name="Btn_More"
                                    Grid.Row="4"
                                    Content="{DynamicResource m_More}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Font/#Comfortaa"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    Click="Btn_More_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
